---
cluster_name: cluster_apr_vkpr
cluster_version: "1.23"
cidr_block: 10.50.0.0/16
private_subnets:
  - 10.50.1.0/24
  - 10.50.2.0/24
  - 10.50.3.0/24
public_subnets:
  - 10.50.4.0/24
  - 10.50.5.0/24
  - 10.50.6.0/24
aws_availability_zones: ["us-east-1a","us-east-1b","us-east-1c"]
cluster_enabled_log_types:
  - api
  - audit
  - authenticator
  - controllerManager
  - scheduler
users_list:
  - name: root-user
    role: root
tags:
  Project: VKPR
  Source: aws-eks
node_groups:
  vkpr-teste:
    desired_capacity: "5"
    max_capacity: "6"
    min_capacity: "4"
    ami_type: AL2_x86_64
    instance_types:
      - t3.medium
    capacity_type: ON_DEMAND
